###
# LOCKERS
# Locker specific configuration values
###
LOCKER_SALT = "This is a secret ..."

###
# HEADERS
# Please refer to src/config.js for default headers
###
# HEADERS_STRICT_TRANSPORT_SECURITY = ""
# HEADERS_CONTENT_SECURITY_POLICY = ""
# HEADERS_X_FRAME_OPTIONS = ""
# HEADERS_X_XSS_PROTECTION = ""
# HEADERS_X_CONTENT_TYPE_OPTIONS = ""
# HEADERS_REFERRER_POLICY = ""