###
# APPLICATION
# App Environment Configuration
###
# required ([gcloud|aws], default: "gcloud")
APP_PLATFORM="gcloud"

###
# GOOGLE CLOUD PLATFORM
# GCP Environment Configuration
###
# GCLOUD_PROJECT_ID=""
# GCLOUD_APP_CREDENTIALS=""

###
# LOCKERS
# Locker Configuration
###
# required
LOCKER_SALT="This is a secret that needs to be changed!"

###
# HEADERS
# Response Headers Configuration
###
# HEADERS_STRICT_TRANSPORT_SECURITY=""
# HEADERS_CONTENT_SECURITY_POLICY=""
# HEADERS_X_FRAME_OPTIONS=""
# HEADERS_X_XSS_PROTECTION=""
# HEADERS_X_CONTENT_TYPE_OPTIONS=""
# HEADERS_REFERRER_POLICY=""
# HEADERS_ACCESS_CONTROL_ALLOW_HEADERS=""
# HEADERS_ACCESS_CONTROL_ALLOW_METHODS=""
# HEADERS_ACCESS_CONTROL_ALLOW_ORIGIN=""